NODE_ENV=test
PORT=3001

# Database (usa una BD separada)
MONGODB_URI=mongodb://localhost:27017/taller-test

# Auth
JWT_SECRET=asfklasfklasfkljafsjklasfjklasfkjlfasjkl
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3001
